{
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "bin/example"]
}
