{
    "name": "gcpFunction3",
    "event": null,
    "description": "gcpFunction3 description",
    "input": {
        "headers": [],
        "payload": {}
    },
    "environmentVariables": {
        "key": "value"
    }
}