{
    "name": "gcpFunction1",
    "event": "No Event",
    "description": "gcpFunction1 description",
    "input": {
        "headers": [],
        "payload": {}
    },
    "version": 0,
    "environmentVariables": {
        "key": "value"
    }
}